# Test_Radio_France

./: README.md
Test_Radio_France/: settings.gradle
Test_Radio_France/app/: build.gradle
Test_Radio_France/app/src/androidTest/java/com/example/test_radio_france/: ExampleInstrumentedTest.kt
Test_Radio_France/app/src/main/: AndroidManifest.xml
Test_Radio_France/app/src/main/graphql/: BrandsQuery.graphql  ShowQuery.graphql  schema.json
Test_Radio_France/app/src/main/java/com/example/test_radio_france/activity/: MainActivity.kt  RadioActivity.kt
Test_Radio_France/app/src/main/java/com/example/test_radio_france/adapter/: RadioAdapter.kt  ShowAdapter.kt
Test_Radio_France/app/src/main/res/drawable/: border.xml
Test_Radio_France/app/src/main/res/layout/: activity_main.xml  activity_radio.xml  recycleview.xml  recycleviewshow.xml
Test_Radio_France/app/src/main/res/menu/: menu_main.xml
Test_Radio_France/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Test_Radio_France/app/src/main/res/values-night/: themes.xml
Test_Radio_France/app/src/main/res/values-night-v31/: themes.xml
Test_Radio_France/app/src/main/res/values-v21/: styles.xml
Test_Radio_France/app/src/main/res/values-v31/: styles.xml  themes.xml
Test_Radio_France/app/src/test/java/com/example/test_radio_france/: ExampleUnitTest.kt
Test_Radio_France/gradle/wrapper/: gradle-wrapper.properties
